<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louisiana</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="SHORTCUT ICON" href="image/ico.ico" type="image/x-icon" />
    <link rel="ICON" href="image/ico.ico" type="image/ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <meta name="robots" content="noindex,nofollow">
    <script src="https://kea-alt-del.dk/2021/autumn/louisiana/login.js"></script>
</head>

<body>
    <header>
        <nav class="header-nav">
            <a class="logo" href="index.html"><img src="image/logo.svg" alt="Louisiana logo"></a>
            <div id="menu-toggle" class="menu-btn">
                <div class="menu-burger"></div>
            </div>
        </nav>

        <nav id="side-nav">
            <div class="dropdown">
                <ul id="drop-list" class="drop-list">
                    <li class="art"><a href="index.html">Artist of the day</a></li>
                    <li class="chil"><a href="children.html">Childrens corner</a></li>
                    <li class="dis"><a href="explore.html">Discover</a></li>
                    <li class="arch"><a href="archive.html">Archive</a></li>
                    <li class="log"><a href="#">Log in</a></li>
                </ul>
            </div>
            <div class="search-bar-nav">
                <form class="form" action="https://www.youtube.com" target="_blank" method="get">
                    <input class="enter-nav" type="text" placeholder="Search..." />
                    <button n class="search-btn" type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
        </nav>
    </header>
    <main>

        <div class="exploreimage">
            <h1>DISCOVER</h1>
        </div>
        <div class="black">
            <h2 class="whitetext">Explore the archive and art pieces that have never been showcased before
            </h2>
        </div>


        <div class="explore_content">
            <div class="explore_tile">
                <a href="archive.html?sort_by_artist=Alberto Giacometti" class="explore_link"><img
                        src="image/explore_page/Kossoff_250105_09.jpg" alt="Exhibitions history"
                        class="explore_image"></a>
                <div class="explore_info">
                    <a href="archive.html?sort_by_artist=Alberto Giacometti" class="explore_link">
                        <h2 class="explore_title">Browse through the artworks of different artists</h2>
                    </a>
                    <p class="explore_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt possimus
                        tempora soluta minima corporis exercitationem, sapiente temporibus animi blanditiis quo? Saepe
                        in, nemo vitae voluptatem temporibus magni ipsa molestias eos.</p>
                </div>
            </div>
            <div class="explore_tile">
                <a href="archive.html" class="explore_link"><img src="image/explore_page/318_Asger_Jorn.jpg"
                        alt="Artworks archive" class="explore_image"></a>
                <div class="explore_info">
                    <a href="archive.html" class="explore_link">
                        <h2 class="explore_title">Explore Louisiana's artworks archive</h2>
                    </a>
                    <p class="explore_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt possimus
                        tempora soluta minima corporis exercitationem, sapiente temporibus animi blanditiis quo? Saepe
                        in, nemo vitae voluptatem temporibus magni ipsa molestias eos.</p>
                </div>
            </div>
            <div class="explore_tile">
                <a href="archive.html?artwork_type=sculpture" class="explore_link"><img
                        src="image/explore_page/_KIM3164-Edit.jpg" alt="Sculptures collection"
                        class="explore_image"></a>
                <div class="explore_info">
                    <a href="archive.html?artwork_type=sculpture" class="explore_link">
                        <h2 class="explore_title">Discover our colletion of sculptures</h2>
                    </a>
                    <p class="explore_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt possimus
                        tempora soluta minima corporis exercitationem, sapiente temporibus animi blanditiis quo? Saepe
                        in, nemo vitae voluptatem temporibus magni ipsa molestias eos.</p>
                </div>
            </div>
            <div class="explore_tile">
                <a href="archive.html?sort_by_year=descending_order" class="explore_link"><img
                        src="image/explore_page/96_Jean_Dewasne.jpg" alt="Recent acquisitions"
                        class="explore_image"></a>
                <div class="explore_info">
                    <a href="archive.html?sort_by_year=descending_order" class="explore_link">
                        <h2 class="explore_title">Recent Acquisitions</h2>
                    </a>
                    <p class="explore_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt possimus
                        tempora soluta minima corporis exercitationem, sapiente temporibus animi blanditiis quo? Saepe
                        in, nemo vitae voluptatem temporibus magni ipsa molestias eos.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="search-bar">
            <p>Copyright: <br> Louisiana Museum of Modern Art <br> Louisiana Channel, Louisiana Museum of Modern Art,
                2018 <br> Team 7: Christian Tolderlund, Lucian Aionicesei, Olivia Koch-Nielsen & Olivia Mosholm</p>
            <form class="footer_form" action="https://www.youtube.com" target="_blank" method="get">
                <input class="enter" type="text" placeholder="Search..." />
                <button n class="search-btn" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <div class="footer-links">
            <h4 class="h4-footer">Go vist</h4>
            <ul class="footer-ul">
                <li>
                    <a class="museum" href="https://louisiana.dk/" title="Louisiana Museum">Louisiana Museum</a>
                </li>
                <li>
                    <a class="channel" href="https://channel.louisiana.dk/" title="Louisiana Channel">Louisiana
                        Channel</a>
                </li>
                <li>
                    <a class="webshop" href="https://butik.louisiana.dk/" title="Lousiana Webshop">Lousiana Webshop</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>